<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .image {
          height: 100px;
          width: 100px;
          

            animation: img 20s;
            animation-iteration-count: infinite;
        }

        @keyframes img {

            0% {
                margin-left: 0px;
                margin-top: 0px;
                rotate: 30deg;
            }

            25% {
                margin-left: 150px;
                margin-top: 0px;

            }
            50% {
                margin-left: 150px;
                margin-top: 150px;

            }

            75% {
                margin-left: 0px;
                margin-top: 150px;

            }

            100% {
                margin-left: 0px;
                margin-top: 0px;

            }


        }
    </style>
</head>

<body>
    <div class="image">
        <img  src="https://picsum.photos/id/237/200/300" alt="">
    </div>
</body>

</html>