<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width initial-scale=1.0">
    <title>Document</title>
    <style>
.nav{
    background-color: red;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    font-size: 40px;

}
li{
    list-style: none;
    margin-left: 10px;
    margin-right: 15px;
    padding: 20px;
}
.info{
    background-color: brown;
    height: 80vh;
    width: 100%;
    display: flex;
align-items: center;
}
.box1,.box2,.box3,.box4{
    background-color: rgb(205, 218, 16);
    color: aliceblue;
    
    height: 50px;
    width: 100px;

margin: 40px;
padding: 20px;


  
}
.box1{
    margin-left: 110px;
    /* padding-left: 10px; */
}
.box2{
    margin-left: 110px;
    /* padding-left: 20px; */
}
.box3{
    margin-left: 110px;

}
.box4{
    margin-left: 110px;
}



    </style>
</head>
<body>
    <div class="nav">
<li>Home</li>
<li>About</li>
<li>contact us</li>
<li>links</li>
 </div>

 <div class="info">

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>

</div>

</body>
</html>